#App
server.port=8080
spring.application.name=hit-circle-backend-service

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12628400
#spring.datasource.username=sql12628400
#spring.datasource.password=lvsVtADujY
spring.datasource.url=jdbc:mysql://localhost:3306/backend-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Expiration time (minutes)
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440

#Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

#Mail
mail.username=
mail.password=

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.backendservice.controller
springdoc.pathsToMatch=/**

#Info Admin
admin.username=admin
admin.password=admin
admin.fullName=admin
